WinMetadata\Windows.winmd
Assets\Books\1.png
Assets\Books\10.png
Assets\Books\11.png
Assets\Books\12.png
Assets\Books\13.png
Assets\Books\2.png
Assets\Books\3.png
Assets\Books\4.png
Assets\Books\5.png
Assets\Books\6.png
Assets\Books\7.png
Assets\Books\8.png
Assets\Books\9.png
Assets\LockScreenLogo.scale-200.png
Assets\Movies\movie1.jpg
Assets\Movies\movie2.jpg
Assets\Movies\movie3.jpg
Assets\Movies\movie4.jpg
Assets\Movies\movie5.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
demoLab10.xr.xml
MainPage.xbf
NewsItemControl.xbf
Properties\Default.rd.xml
