<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lcttrainingdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lcttrainingdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TrainingTables" EntityType="lcttrainingdbModel.TrainingTable" />
  </EntityContainer>
  <EntityType Name="TrainingTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrainingProvider" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>