<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lcttrainingdbModelStoreContainer" CdmEntityContainer="lcttrainingdbEntities">
    <EntitySetMapping Name="TrainingTables">
      <EntityTypeMapping TypeName="lcttrainingdbModel.TrainingTable">
        <MappingFragment StoreEntitySet="TrainingTables">
          <ScalarProperty Name="TrainingProvider" ColumnName="TrainingProvider" />
          <ScalarProperty Name="TrainingName" ColumnName="TrainingName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>