<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-IJ7URSS4</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9651988c-ff12-4bda-aa9a-885317feebc4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Learn\UWP\demoLab10\demoLab10\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>38555C63112B0E172EC052DD1356B59A21F4769FBA7A0362C569321948397B65</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9651988c-ff12-4bda-aa9a-885317feebc4_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9651988c-ff12-4bda-aa9a-885317feebc4_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9651988c-ff12-4bda-aa9a-885317feebc4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T10:30:18.846</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\demoLab10.exe">
      <PackagePath>entrypoint\demoLab10.exe</PackagePath>
      <Modified>2020-09-15T10:30:18.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\1.png">
      <PackagePath>Assets\Books\1.png</PackagePath>
      <Modified>2020-09-15T08:24:44.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\10.png">
      <PackagePath>Assets\Books\10.png</PackagePath>
      <Modified>2020-09-15T08:24:44.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\11.png">
      <PackagePath>Assets\Books\11.png</PackagePath>
      <Modified>2020-09-15T08:24:44.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\12.png">
      <PackagePath>Assets\Books\12.png</PackagePath>
      <Modified>2020-09-15T08:24:44.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\13.png">
      <PackagePath>Assets\Books\13.png</PackagePath>
      <Modified>2020-09-15T08:24:44.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\2.png">
      <PackagePath>Assets\Books\2.png</PackagePath>
      <Modified>2020-09-15T08:24:44.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\3.png">
      <PackagePath>Assets\Books\3.png</PackagePath>
      <Modified>2020-09-15T08:24:44.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\4.png">
      <PackagePath>Assets\Books\4.png</PackagePath>
      <Modified>2020-09-15T08:24:44.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\5.png">
      <PackagePath>Assets\Books\5.png</PackagePath>
      <Modified>2020-09-15T08:24:44.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\6.png">
      <PackagePath>Assets\Books\6.png</PackagePath>
      <Modified>2020-09-15T08:24:44.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\7.png">
      <PackagePath>Assets\Books\7.png</PackagePath>
      <Modified>2020-09-15T08:24:44.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\8.png">
      <PackagePath>Assets\Books\8.png</PackagePath>
      <Modified>2020-09-15T08:24:44.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Books\9.png">
      <PackagePath>Assets\Books\9.png</PackagePath>
      <Modified>2020-09-15T08:24:44.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-25T08:28:53.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:28:53.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:28:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:28:53.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:28:53.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:28:53.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:28:53.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Movies\movie1.jpg">
      <PackagePath>Assets\Movies\movie1.jpg</PackagePath>
      <Modified>2020-09-15T08:32:29.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Movies\movie2.jpg">
      <PackagePath>Assets\Movies\movie2.jpg</PackagePath>
      <Modified>2020-09-15T08:32:29.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Movies\movie3.jpg">
      <PackagePath>Assets\Movies\movie3.jpg</PackagePath>
      <Modified>2020-09-15T08:32:29.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Movies\movie4.jpg">
      <PackagePath>Assets\Movies\movie4.jpg</PackagePath>
      <Modified>2020-09-15T08:32:29.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Assets\Movies\movie5.jpg">
      <PackagePath>Assets\Movies\movie5.jpg</PackagePath>
      <Modified>2020-09-15T08:32:29.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-15T07:02:33.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\demoLab10.xr.xml">
      <PackagePath>demoLab10.xr.xml</PackagePath>
      <Modified>2020-09-15T10:30:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-15T10:23:52.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-15T10:23:52.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\NewsItemControl.xbf">
      <PackagePath>NewsItemControl.xbf</PackagePath>
      <Modified>2020-09-15T10:30:18.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-15T09:13:32.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learn\UWP\demoLab10\demoLab10\bin\x86\Debug\Core\demoLab10.exe">
      <PackagePath>demoLab10.exe</PackagePath>
      <Modified>2020-09-15T10:30:18.840</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>