D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\Lab09.csprojAssemblyReference.cache
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\App.g.i.cs
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\App.g.cs
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\MainPage.g.i.cs
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\MainPage.g.cs
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\App.xaml
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\MainPage.xaml
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\App.xbf
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\MainPage.xbf
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\XamlSaveStateFile.xml
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\Lab09.csproj.CoreCompileInputs.cache
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\App.xbf
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\MainPage.xbf
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Lab09.xr.xml
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Lab09.exe
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Lab09.pdb
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\resources.pri
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\AppxManifest.xml
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Core\AppxManifest.xml
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Core\Lab09.exe
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Lab09.build.appxrecipe
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\System.Runtime.dll
D:\Learn\UWP\Lab09\Lab09\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\Lab09.csproj.CopyComplete
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\Lab09.exe
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\Lab09.pdb
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\ResourceHandlingTask.state
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\priconfig.xml
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\priconfig.xml.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\unfiltered.layout.resfiles
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\filtered.layout.resfiles
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\excluded.layout.resfiles
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\resources.resfiles
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\resources.resfiles.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\pri.resfiles
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\pri.resfiles.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\qualifiers.txt
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\qualifiers.txt.intermediate
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\ProjectArchitectures.txt
D:\Learn\UWP\Lab09\Lab09\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
